COLA_VENTA=suscriptor_ventas
COLA_RESPUESTA_VENTAS=respuesta_ventas
PRODUCE_ERROR=True
MENSAJE_RECIBIDO=Mensaje recibido ventas:
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
PORT=3333
